\contentsline {chapter}{Contents}{v}{section*.1}
\contentsline {chapter}{List of Figures}{vii}{section*.2}
\contentsline {chapter}{List of Tables}{viii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}High-Throughput Computing}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}HTCondor}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Grid Computing}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Globus}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Open Science Grid}{10}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Related Work}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Comparison of existing mechanisms}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Condor Flocking}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Condor Job Router}{14}{subsection.3.1.2}
\contentsline {chapter}{\chapternumberline {4}Adaptive Co-Scheduler For Highly Dynamic Resources}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Degradation detection and Capacity based scheduling}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Multi-site load distribution based scheduling}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation of Capacity based scheduling}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementation of Multi-site load distribution based scheduling}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Programming APIs}{23}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Condor Log Reader and User API}{23}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Synchronization Co-Scheduler Code}{26}{subsection.4.6.2}
\contentsline {chapter}{\chapternumberline {5}Evaluation}{28}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{33}{chapter.6}
\contentsline {chapter}{Bibliography}{35}{section*.14}
