\contentsline {chapter}{Contents}{v}{section*.1}
\contentsline {chapter}{List of Figures}{vii}{section*.2}
\contentsline {chapter}{List of Tables}{viii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Co-Scheduler}{4}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}High-Throughput Computing}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}HTCondor}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Open Science Grid}{6}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Related Work}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Comparison of existing mechanisms}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Condor Flocking}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Condor Job Router}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Co-Scheduler Solution}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Turnaround time based scheduling, IIT Roorkee}{14}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Design and Implementation of Co-Scheduler}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Capacity based scheduling}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Multi-site load distribution based scheduling}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Programming APIs}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Condor Log Reader and User API}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Synchronization Co-Scheduler Code}{21}{subsection.4.3.2}
\contentsline {chapter}{\chapternumberline {5}Evaluation}{22}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{23}{chapter.6}
\contentsline {chapter}{Bibliography}{24}{section*.8}
