\contentsline {chapter}{Contents}{v}{section*.1}
\contentsline {chapter}{List of Figures}{vii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}High-Throughput Computing}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}HTCondor}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Grid Computing}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Globus}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Open Science Grid}{9}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Related Work}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Comparison of existing mechanisms}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}HTCondor Flocking}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}HTCondor Job Router}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}OSG Match Maker}{15}{subsection.3.1.3}
\contentsline {chapter}{\chapternumberline {4}Adaptive Co-Scheduler For Highly Dynamic Resources}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Degradation detection and Capacity based scheduling}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Multi-site load distribution based scheduling}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation of Capacity based scheduling}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementation of Multi-site load distribution based scheduling}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Programming APIs}{24}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}HTCondor Log Reader and User API}{24}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Synchronization Co-Scheduler Code}{27}{subsection.4.6.2}
\contentsline {chapter}{\chapternumberline {5}Evaluation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation of Co-Scheduler on Tusker cluster with Lustre}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluation of Co-Scheduler on independent NFS server}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Scalability Analysis of the Co-Scheduler}{37}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{38}{chapter.6}
\contentsline {chapter}{Bibliography}{40}{section*.16}
